NotepadClone/NotepadClone/MainWindow.xaml

<Window x:Class="NotepadClone.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="NotePad Clone" Width="785.91" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Menu Grid.Row="0" >
            <MenuItem Header="File" Name="MenuFile">
                <MenuItem Header="New" Name="NewFile" HorizontalAlignment="Center" Click="NewFile_Click"/>
                <MenuItem Header="Load" Name="MenuFileLoad" HorizontalAlignment="Center" Click="MenuFileLoad_Click"/>
                <MenuItem Header="Save As" Name="MenuFileSaveAs" HorizontalAlignment="Center" Click="MenuFileSaveAs_Click"/>
                <MenuItem Header="Save" Name="MenuFileSave" HorizontalAlignment="Center" Click="MenuFileSave_Click"/>
                <MenuItem Header="Exit" Name="MenuFileExit" HorizontalAlignment="Center" Click="MenuFileExit_Click" />
            </MenuItem>
            <MenuItem Header="Format" x:Name="FormatSelection" HorizontalAlignment="Center">
                <MenuItem Header="Word Wrap" Name="WordWrap" HorizontalAlignment="Center" Click="WordWrap_Click" IsCheckable="True"/>
                <MenuItem Header="Font" Name="FontType" HorizontalAlignment="Center" Click="FontType_Click"/>
                <MenuItem Header="Spell Check" Name="SpellCheck"  HorizontalAlignment="Left" Width="146" Click="SpellCheck_Click" IsCheckable="True"/>
            </MenuItem>
        </Menu>
        <Menu Grid.Row="1"/>
        <TextBox Name="TxtBox" Grid.Row="1" Text="" Margin="10,3,10,10" IsManipulationEnabled="True" IsTabStop="False" AllowDrop="False" AcceptsReturn="True" AcceptsTab="True" ScrollViewer.VerticalScrollBarVisibility="Auto" />
    </Grid>
</Window>